<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.ItemProperties.SwoleGoal.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/Views/Home/Index.cshtml">
    <Files>
      <File FileName="SwoleGoal/Views/Home/Submission.cshtml" Line="137" Column="58" />
      <File FileName="SwoleGoal/SubmissionForm.css" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Home/Results.cshtml" Line="77" Column="45" />
      <File FileName="SwoleGoal/Results.css" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="SwoleGoal/Index.css" Line="1" Column="1" />
      <File FileName="SwoleGoal/Index.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>