<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="SwoleGoal/Controllers/HomeController.cs" Line="15" Column="50" />
      <File FileName="SwoleGoal/Views/Home/SubmissionForm.html" Line="262" Column="8" />
      <File FileName="SwoleGoal/Views/Home/CSS/SubmissionForm.css" Line="24" Column="2" />
      <File FileName="SwoleGoal/Models/HomePageInputs.cs" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Home/Results.html" Line="8" Column="25" />
      <File FileName="SwoleGoal/Views/Home/Index.cshtml" Line="4" Column="1" />
      <File FileName="SwoleGoal/Views/Home/temp_index.html" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Home/Test.aspx" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Home/test2.cshtml" Line="4" Column="11" />
      <File FileName="SwoleGoal/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="SwoleGoal/Views/Shared/_Layout.cshtml" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>