<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/Views/Home/Submission.cshtml">
    <Files>
      <File FileName="SwoleGoal/Views/Home/Submission.cshtml" Line="137" Column="14" />
      <File FileName="SwoleGoal/SubmissionForm.css" Line="12" Column="34" />
      <File FileName="SwoleGoal/Views/Shared/_Layout.cshtml" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>