<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/Views/Home/CSS/SubmissionForm.css">
    <Files>
      <File FileName="SwoleGoal/Views/Home/Submission.cshtml" Line="169" Column="96" />
      <File FileName="SwoleGoal/Submission.js" Line="1" Column="1" />
      <File FileName="SwoleGoal/SubmissionForm.css" Line="7" Column="104" />
      <File FileName="SwoleGoal/Views/Home/CSS/SubmissionForm.css" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>