<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/_Layout.css">
    <Files>
      <File FileName="SwoleGoal/Index.js" Line="1" Column="1" />
      <File FileName="SwoleGoal/Index.css" Line="48" Column="38" />
      <File FileName="SwoleGoal/_Layout.js" Line="1" Column="1" />
      <File FileName="SwoleGoal/_Layout.css" Line="46" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>