<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.ItemProperties.SwoleGoal.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/SubmissionForm.css">
    <Files>
      <File FileName="SwoleGoal/Views/Home/Submission.cshtml" Line="12" Column="8" />
      <File FileName="SwoleGoal/SubmissionForm.css" Line="34" Column="1" />
      <File FileName="SwoleGoal/Views/Home/Results.cshtml" Line="7" Column="44" />
      <File FileName="SwoleGoal/Results.css" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>