<Properties StartupConfiguration="{FB22BDE5-368A-4737-AF6C-E9E5D833ADCA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwoleGoal/Views/Home/SubmissionForm.html">
    <Files>
      <File FileName="SwoleGoal/Controllers/HomeController.cs" Line="15" Column="50" />
      <File FileName="SwoleGoal/Views/Home/SubmissionForm.html" Line="10" Column="73" />
      <File FileName="SwoleGoal/Views/Home/CSS/SubmissionForm.css" Line="2" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwoleGoal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>